Company: МинскТранс
Route: Минск-Москва
Stop: Минск;0;0
Stop: Борисов;60;8
Stop: Орша;120;15
Stop: Смоленск;240;25
Stop: Вязьма;300;32
Stop: Можайск;360;38
Stop: Москва;420;45
Trip: 2025-11-05T06:00
Trip: 2025-11-05T14:00
Trip: 2025-11-05T22:00

Route: Минск-Брест
Stop: Минск;0;0
Stop: Барановичи;120;12
Stop: Ивацевичи;180;18
Stop: Кобрин;240;24
Stop: Брест;300;30
Trip: 2025-11-06T07:00
Trip: 2025-11-06T15:00
Trip: 2025-11-06T23:00

Route: Минск-Гродно
Stop: Минск;0;0
Stop: Воложино;60;10
Stop: Лида;150;20
Stop: Скидель;210;25
Stop: Гродно;270;32
Trip: 2025-11-07T08:00
Trip: 2025-11-07T16:00

---
Company: ЕвроЛайн
Route: Минск-Вильнюс
Stop: Минск;0;0
Stop: Ошмяны;90;15
Stop: Сморгонь;120;20
Stop: Вильнюс;180;28
Trip: 2025-11-06T08:00
Trip: 2025-11-06T19:00

Route: Минск-Варшава
Stop: Минск;0;0
Stop: Брест;180;25
Stop: Варшава;360;45
Stop: Лодзь;420;52
Stop: Познань;480;58
Trip: 2025-11-07T09:00
Trip: 2025-11-08T09:00

Route: Минск-Киев
Stop: Минск;0;0
Stop: Гомель;240;30
Stop: Чернигов;360;42
Stop: Киев;480;55
Trip: 2025-11-08T10:00
Trip: 2025-11-09T10:00

---
Company: БелАвто
Route: Минск-Гомель
Stop: Минск;0;0
Stop: Червень;60;8
Stop: Бобруйск;150;18
Stop: Жлобин;240;25
Stop: Речица;300;32
Stop: Гомель;360;38
Trip: 2025-11-05T05:30
Trip: 2025-11-05T13:30
Trip: 2025-11-05T21:30

Route: Минск-Витебск
Stop: Минск;0;0
Stop: Логойск;45;6
Stop: Лепель;120;15
Stop: Чашники;180;22
Stop: Витебск;240;28
Trip: 2025-11-06T06:30
Trip: 2025-11-06T14:30
Trip: 2025-11-06T22:30

Route: Минск-Могилев
Stop: Минск;0;0
Stop: Пуховичи;50;7
Stop: Осиповичи;100;12
Stop: Бобруйск;150;18
Stop: Могилев;210;25
Trip: 2025-11-07T07:30
Trip: 2025-11-07T15:30

---
Company: Междугородние линии
Route: Минск-Барановичи-Брест
Stop: Минск;0;0
Stop: Столбцы;60;10
Stop: Барановичи;120;18
Stop: Ивацевичи;180;25
Stop: Кобрин;240;32
Stop: Брест;300;38
Trip: 2025-11-08T08:30
Trip: 2025-11-09T08:30

Route: Минск-Орша-Смоленск
Stop: Минск;0;0
Stop: Борисов;60;8
Stop: Толочин;90;12
Stop: Орша;120;16
Stop: Смоленск;180;24
Stop: Вязьма;240;30
Trip: 2025-11-09T09:30
Trip: 2025-11-10T09:30

Route: Минск-Новополоцк-Полоцк
Stop: Минск;0;0
Stop: Молодечно;60;9
Stop: Плещеницы;90;13
Stop: Лепель;150;20
Stop: Новополоцк;210;27
Stop: Полоцк;240;30
Trip: 2025-11-10T10:30
Trip: 2025-11-11T10:30