sonar.projectKey=sosiskakiller812_lab1
sonar.organization=sosiskakiller812
sonar.projectName=Lab 1
sonar.sources=src,include

# Отключите CFamily анализ или используйте compile commands
sonar.cfamily.compile-commands=compile_commands.json
# Или пропустите сложный анализ
sonar.cfamily.threads=0
