sonar.projectKey=sosiskakiller812_lab1
sonar.organization=sosiskakiller812
sonar.projectName=Lab 1
sonar.projectVersion=1.0

sonar.sources=src,include
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.hpp

# Отключите сложный C++ анализ
sonar.cfamily.threads=0
sonar.cfamily.skipUnsupported=true
