sonar.projectKey=sosiskakiller812_lab1
sonar.organization=sosiskakiller812
sonar.projectName=sosiskakiller812_lab1
sonar.sources=.
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.hpp
sonar.exclusions=**/test/**,**/build/**
